# kdg-sa-sensor-service

./: README.md  pom.xml
doc/errors/: suspend-function-controller.md
doc/rabbit/: docker.md
src/main/kotlin/be/codingtim/velo/sensor/service/: ClassUnderTest.kt
src/main/kotlin/be/codingtim/velo/sensor/service/app/: ApplicationConfiguration.kt  Main.kt
src/main/kotlin/be/codingtim/velo/sensor/service/database/: DatabaseConfiguration.kt  SensorValuesStoreDatabase.kt  TableCreator.kt
src/main/kotlin/be/codingtim/velo/sensor/service/domain/: DomainConfiguration.kt  Sensor.kt
src/main/kotlin/be/codingtim/velo/sensor/service/messaging/: MessagingConfiguration.kt  QueueCreator.kt  SensorValueMessageConsumer.kt
src/main/kotlin/be/codingtim/velo/sensor/service/web/: HelloController.kt  SensorController.kt  WebConfiguration.kt
src/main/resources/: application.properties
src/test/kotlin/be/codingtim/velo/sensor/service/: FirstTest.kt
src/test/kotlin/be/codingtim/velo/sensor/service/database/: SensorValuesStoreDatabaseTest.kt
src/test/kotlin/be/codingtim/velo/sensor/service/domain/: SensorTest.kt
src/test/kotlin/be/codingtim/velo/sensor/service/web/: HelloControllerTest.kt  SensorControllerTest.kt
