netty.port=8080
netty.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.exchange=velo-exchange
rabbitmq.queue=values
rabbitmq.routingKey=sensor-values
